import random

print("Welcome to the Password Generator!")

small_letters = [
    "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",
    "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"
]

capital_letters = [
    "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
    "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"
]

numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

symbols = [
    "!", "@", "#", "$", "%", "^", "&", "*", "(", ")",
    "-", "_", "+", "=", "?", "/", ".", ",", "<", ">"
]

num_small_letters = int(input("How many small letters do you want? "))
num_capital_letters = int(input("How many capital letters do you want? "))
num_symbols = int(input("How many symbols do you want? "))
num_numbers = int(input("How many numbers do you want? "))

chosen_small_letters = random.choices(small_letters, k=num_small_letters)
chosen_capital_letters = random.choices(capital_letters, k=num_capital_letters)
chosen_symbols = random.choices(symbols, k=num_symbols)
chosen_numbers = random.choices(numbers, k=num_numbers)

password_list = (
    chosen_small_letters
    + chosen_capital_letters
    + chosen_symbols
    + chosen_numbers
)

random.shuffle(password_list)

password = "".join(password_list)

print(f"Your generated password is: {password}")
