import random

print("Welcome to Rock Paper Scissors!")

choices = ["rock", "paper", "scissors"]

ascii_art = [
    """
    Rock
      _______
  ---'   ____)
        (_____)
        (_____)
        (____)
  ---.__(___)
    """,
    """
    Paper
      _______
  ---'   ____)____
            ______)
            _______)
           _______)
  ---.__________)
    """,
    """
    Scissors
      _______
  ---'   ____)____
            ______)
         __________)
        (____)
  ---.__(___)
    """
]

your_choice = input("What do you choose? (rock, paper, or scissors): ").lower()

if your_choice not in choices:
    print("Invalid choice! Please choose rock, paper, or scissors.")
else:
    computer_choice = random.choice(choices)

    your_index = choices.index(your_choice)
    computer_index = choices.index(computer_choice)

    your_ascii = ascii_art[your_index]
    computer_ascii = ascii_art[computer_index]

    print(f"\nYou chose: {your_choice}")
    print(your_ascii)

    print(f"Computer chose: {computer_choice}")
    print(computer_ascii)

    if your_choice == computer_choice:
        print("It's a draw!")
    elif (
        your_choice == "rock" and computer_choice == "paper"
        or your_choice == "paper" and computer_choice == "scissors"
        or your_choice == "scissors" and computer_choice == "rock"
    ):
        print("You lost!")
    else:
        print("You win!")
